This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   24.186 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1320000 bytes
HTML transferred:       110000 bytes
Requests per second:    413.47 [#/sec] (mean)
Time per request:       24.186 [ms] (mean)
Time per request:       2.419 [ms] (mean, across all concurrent requests)
Transfer rate:          53.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 416.2      0   13173
Processing:     2   11   9.8      9     210
Waiting:        1    9   9.1      8     210
Total:          2   24 416.2     10   13179

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     12
  90%     14
  95%     16
  98%     19
  99%     28
 100%  13179 (longest request)
